vevet-dom: CreateElementProp
Module: "createElement"
Interface CreateElementProp<T>
Element's properties
Type parameters
T: keyof HTMLElementTagNameMap
Hierarchy
CreateElementProp
Index
Properties
attr
children
class
html
id
parent
Properties
Optional attr
attr: string[][]
Element attributes (key, value)
Optional children
children: Element[] | NodeListOf<Element>
The element's children
Optional class
class: string
Class names (split by whitespace)
Optional html
html: string
innerHTML of the element
Optional id
id: string
ID of the element
Optional parent
parent: Element
The parent element
